<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Darin Garcia</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Darin Garcia</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>Portfolio</h1>

            <div class="work">
                <img src="assets/images/bikers-q-c-400-300-2.jpg" alt="Bikers">

                <h3>Bikers</h3>
            </div>
            <div class="work">
                <img src="assets/images/people-q-c-400-300-10.jpg" alt="People">

                <h3>People</h3>
            </div>
            <div class="work">
                <img src="assets/images/Veiled-q-c-400-300-7.jpg" alt="Veiled">

                <h3>Veiled</h3>
            </div>
            <div class="work">
                <img src="assets/images/Girl-q-c-400-300-6.jpg" alt="Girl">

                <h3>Girl</h3>
            </div>
            <div class="work">
                <img src="assets/images/Women-q-c-400-300-4.jpg" alt="Women">

                <h3>Women</h3>
            </div>

        </section>
    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>

    </footer>
    
</body>
</html>